# Partdo-Backend

./: PartDoApp.sln  package-lock.json
Business/: Business.csproj
Business/Services/Abstract/Admin/: IAccountService.cs  IBlogService.cs  ICategoryService.cs  IMessageService.cs  IOnSale_1Service.cs  IOnSale_2Service.cs  IProductService.cs  IRoleService.cs  ISliderService.cs  ISubCategoryService.cs  IUserService.cs
Business/Services/Abstract/Users/: IAccountService.cs  IBasketService.cs  IBlogService.cs  IHomeService.cs  IMessageService.cs  IShopService.cs  IWishlistService.cs
Business/Services/Concrete/Admin/: AccountService.cs  BlogService.cs  CategoryService.cs  MessageService.cs  OnSale_1Service.cs  OnSale_2Service.cs  ProductService.cs  RoleService.cs  SliderService.cs  SubCategoryService.cs  UserService.cs
Business/Services/Concrete/Users/: AccountService.cs  BasketService.cs  BlogService.cs  HomeService.cs  MessageService.cs  ShopService.cs  WishlistService.cs
Business/Services/Utilities/: EmailConfiguration.cs  EnumHelper.cs  Message.cs
Business/Services/Utilities/Concrete/: Paginator.cs  (+2 more)
Business/ViewModels/: PaginationVM.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  NotFoundController.cs  OrderTrackingController.cs  ShopController.cs  WishlistController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/AboutUs/: Index.cshtml
Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Views/Basket/: Index.cshtml
Presentation/Views/Blog/: Details.cshtml  Index.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/NotFound/: Index.cshtml
Presentation/Views/OrderTracking/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _ShopSuccesToastrPartial.cshtml  _TabMenuContentPartial.cshtml
Presentation/Views/Shop/: Details.cshtml  Index.cshtml
Presentation/Views/Wishlist/: Index.cshtml
Presentation/wwwroot/Users/: package-lock.json  package.json  tailwind.config.js
(+204 files in other folders)
